[
  {
    "_id": 0,
    "title": "[Oral at NeurIPS 2020] DVERGE: Diversifying Vulnerabilities for Enhanced Robust Generation of Ensembles",
    "authors": "Huanrui Yang, Jingyang Zhang, Hongliang Dong, Nathan Inkawhich, Andrew Gardner, Andrew Touchet, Wesley Wilkes, Heath Berry, Hai Li",
    "abstract": "Recent research finds CNN models for image classification demonstrate overlapped adversarial vulnerabilities: adversarial attacks can mislead CNN models with small perturbations, which can effectively transfer between different models trained on the same dataset. Adversarial training, as a general robustness improvement technique, eliminates the vulnerability in a single model by forcing it to learn robust features. The process is hard, often requires models with large capacity, and suffers from significant loss on clean data accuracy. Alternatively, ensemble methods are proposed to induce sub-models with diverse outputs against a transfer adversarial example, making the ensemble robust against transfer attacks even if each sub-model is individually non-robust. Only small clean accuracy drop is observed in the process. However, previous ensemble training methods are not efficacious in inducing such diversity and thus ineffective on reaching robust ensemble. We propose DVERGE, which isolates the adversarial vulnerability in each sub-model by distilling non-robust features, and diversifies the adversarial vulnerability to induce diverse outputs against a transfer attack. The novel diversity metric and training procedure enables DVERGE to achieve higher robustness against transfer attacks comparing to previous ensemble methods, and enables the improved robustness when more sub-models are added to the ensemble. The code of this work is available at https://github.com/zjysteven/DVERGE",
    "publicationOrg": "NeurIPS",
    "year": 2020,
    "pdfUrl": "https://arxiv.org/pdf/2009.14720.pdf",
    "pdfPath": "/data/PDFs/2009.14720.pdf",
    "publicationUrl": "https://papers.nips.cc/paper/2020/hash/3ad7c2ebb96fcba7cda0cf54a2e802f5-Abstract.html",
    "codeUrl": "https://github.com/zjysteven/DVERGE",
    "datasetUrl": "",
    "videoUrl": "",
    "videoPath": ""
  },
  {
    "_id": 1,
    "title": "[NeurIPS 2020 Oral] Fast and Flexible Temporal Point Processes with Triangular Maps",
    "authors": "Oleksandr Shchur, Nicholas Gao, Marin Biloš, Stephan Günnemann",
    "abstract": "Temporal point process (TPP) models combined with recurrent neural networks provide a powerful framework for modeling continuous-time event data. While such models are flexible, they are inherently sequential and therefore cannot benefit from the parallelism of modern hardware. By exploiting the recent developments in the field of normalizing flows, we design TriTPP -- a new class of non-recurrent TPP models, where both sampling and likelihood computation can be done in parallel. TriTPP matches the flexibility of RNN-based methods but permits orders of magnitude faster sampling. This enables us to use the new model for variational inference in continuous-time discrete-state systems. We demonstrate the advantages of the proposed framework on synthetic and real-world datasets.",
    "publicationOrg": "NeurIPS",
    "year": 2020,
    "pdfUrl": "https://arxiv.org/abs/2006.12631",
    "pdfPath": "/data/PDFs/2006.12631.pdf",
    "publicationUrl": "https://crossminds.ai/video/5fce45edd78d8048ceb6e3bc/?playlist_id=5f9b501c2b889d2a17ff32cc",
    "codeUrl": "https://github.com/shchur/triangular-tpp",
    "datasetUrl": "",
    "videoUrl": "",
    "videoPath": ""
  },
  {
    "_id": 2,
    "title": "Can The Crowd Identify Misinformation Objectively?: The Effects of Judgment Scale and Assessor's Background",
    "authors": "Kevin Roitero, Michael Soprano",
    "abstract": "Truthfulness judgments are a fundamental step in the process of fighting misinformation, as they are crucial to train and evaluate classifiers that automatically distinguish true and false statements. Usually such judgments are made by experts, like journalists for political statements or medical doctors for medical statements. In this paper, we follow a different approach and rely on (non-expert) crowd workers. This of course leads to the following research question: Can crowdsourcing be reliably used to assess the truthfulness of information and to create large-scale labeled collections for information credibility systems? To address this issue, we present the results of an extensive study based on crowdsourcing: we collect thousands of truthfulness assessments over two datasets, and we compare expert judgments with crowd judgments, expressed on scales with various granularity levels. We also measure the political bias and the cognitive background of the workers, and quantify their effect on the reliability of the data provided by the crowd.",
    "publicationOrg": "SIGIR",
    "year": 2020,
    "pdfUrl": "https://dl.acm.org/doi/pdf/10.1145/3397271.3401112",
    "pdfPath": "/data/PDFs/3397271.3401112.pdf",
    "publicationUrl": "https://dl.acm.org/doi/10.1145/3397271.3401112",
    "codeUrl": "",
    "datasetUrl": "",
    "videoUrl": "https://dl.acm.org/action/downloadSupplement?doi=10.1145%2F3397271.3401112&file=3397271.3401112.mp4&download=true",
    "videoPath": "/data/videos/3397271.3401112.mp4"
  },
  {
    "_id": 3,
    "title": "BanditPAM: Almost Linear Time k-Medoids Clustering via Multi-Armed Bandits",
    "authors": "Mo Tiwari, Martin Jinye Zhang, James Mayclin, Sebastian Thrun, Chris Piech, Ilan Shomorony",
    "abstract": "Clustering is a ubiquitous task in data science. Compared to the commonly used k-means clustering algorithm, k-medoids clustering algorithms require the cluster centers to be actual data points and support arbitrary distance metrics, allowing for greater interpretability and the clustering of structured objects. Current state-of-the-art k-medoids clustering algorithms, such as Partitioning Around Medoids (PAM), are iterative and are quadratic in the dataset size n for each iteration, being prohibitively expensive for large datasets. We propose Bandit-PAM, a randomized algorithm inspired by techniques from multi-armed bandits, that significantly improves the computational efficiency of PAM. We theoretically prove that Bandit-PAM reduces the complexity of each PAM iteration from O(n2) to O(nlogn) and returns the same results with high probability, under assumptions on the data that often hold in practice. We empirically validate our results on several large-scale real-world datasets, including a coding exercise submissions dataset from this http URL, the 10x Genomics 68k PBMC single-cell RNA sequencing dataset, and the MNIST handwritten digits dataset. We observe that Bandit-PAM returns the same results as PAM while performing up to 200x fewer distance computations. The improvements demonstrated by Bandit-PAM enable k-medoids clustering on a wide range of applications, including identifying cell types in large-scale single-cell data and providing scalable feedback for students learning computer science online. We also release Python and C++ implementations of our algorithm.",
    "publicationOrg": "NeurIPS",
    "year": 2020,
    "pdfUrl": "https://arxiv.org/pdf/2006.06856.pdf",
    "pdfPath": "",
    "publicationUrl": "https://arxiv.org/abs/2006.06856",
    "codeUrl": "",
    "datasetUrl": "",
    "videoUrl": ",",
    "videoPath": ""
  },
  {
    "_id": 4,
    "title": "Word class flexibility: A deep contextualized approach (EMNLP 2020)",
    "authors": "Bai Li, Guillaume Thomas, Yang Xu, Frank Rudzicz",
    "abstract": "Word class flexibility: A deep contextualized approach",
    "publicationOrg": "EMNLP",
    "year": 2020,
    "pdfUrl": "https://www.aclweb.org/anthology/2020.emnlp-main.71.pdf",
    "pdfPath": "/data/PDFs/2020.emnlp-main.71.pdf",
    "publicationUrl": "https://www.aclweb.org/anthology/2020.emnlp-main.71/",
    "codeUrl": "",
    "datasetUrl": "",
    "videoUrl": "",
    "videoPath": ""
  },
  {
    "_id": 5,
    "title": "[CoRL 2020 Best Paper] Learning Latent Representations to Influence Multi-Agent Interaction",
    "authors": "Annie Xie (Stanford University)*; Dylan Losey (Stanford University); Ryan Tolsma (Stanford University); Chelsea Finn (Stanford); Dorsa Sadigh (Stanford)",
    "abstract": "Learning Latent Representations to Influence Multi-Agent Interaction",
    "publicationOrg": "CoRL",
    "year": 2020,
    "pdfUrl": "https://arxiv.org/pdf/2011.06619.pdf",
    "pdfPath": "/data/PDFs/2011.06619.pdf",
    "publicationUrl": "https://crossminds.ai/video/5fd9782a08be4fa7f41eabfe/?playlist_id=5fd9356808be4fa7f41eab4f",
    "codeUrl": "",
    "datasetUrl": "",
    "videoUrl": "",
    "videoPath": ""
  },
  {
    "_id": 6,
    "title": "[ACL 2020 Best Theme Paper] Climbing towards NLU: On Meaning, Form, and Understanding in the Age of Data",
    "authors": "Emily M. Bender, Alexander Koller (University of Washington)",
    "abstract": "The success of the large neural language models on many NLP tasks is exciting. However, we find that these successes sometimes lead to hype in which these models are being described as “understanding” language or capturing “meaning”. In this position paper, we argue that a system trained only on form has a priori no way to learn meaning. In keeping with the ACL 2020 theme of “Taking Stock of Where We’ve Been and Where We’re Going”, we argue that a clear understanding of the distinction between form and meaning will help guide the field towards better science around natural language understanding.",
    "publicationOrg": "ACL ",
    "year": 2020,
    "pdfUrl": "https://www.aclweb.org/anthology/2020.acl-main.463.pdf",
    "pdfPath": "/data/PDFs/2020.acl-main.463.pdf",
    "publicationUrl": "https://www.aclweb.org/anthology/2020.acl-main.463/",
    "codeUrl": "",
    "datasetUrl": "",
    "videoUrl": "https://slideslive.com/38929214/climbing-towards-nlu-on-meaning-form-and-understanding-in-the-age-of-data",
    "videoPath": ""
  },
  {
    "_id": 7,
    "title": "Efficient Exact Verification of Binarized Neural Networks",
    "authors": "Kai Jia, Martin Rinard",
    "abstract": "Concerned with the reliability of neural networks, researchers have developed verification techniques to prove their robustness. Most verifiers work with real-valued networks. Unfortunately, the exact (complete and sound) verifiers face scalability challenges and provide no correctness guarantees due to floating point errors. We argue that Binarized Neural Networks (BNNs) provide comparable robustness and allow exact and significantly more efficient verification. We present a new system, EEV, for efficient and exact verification of BNNs. EEV consists of two parts: (i) a novel SAT solver that speeds up BNN verification by natively handling the reified cardinality constraints arising in BNN encodings; and (ii) strategies to train solver-friendly robust BNNs by inducing balanced layer-wise sparsity and low cardinality bounds, and adaptively cancelling the gradients. We demonstrate the effectiveness of EEV by presenting the first exact verification results for L-inf-bounded adversarial robustness of nontrivial convolutional BNNs on the MNIST and CIFAR10 datasets. Compared to exact verification of real-valued networks of the same architectures on the same tasks, EEV verifies BNNs hundreds to thousands of times faster, while delivering comparable verifiable accuracy in most cases.",
    "publicationOrg": "NeurIPS",
    "year": 2020,
    "pdfUrl": "https://arxiv.org/pdf/2005.03597.pdf",
    "pdfPath": "/data/PDFs/2005.03597.pdf",
    "publicationUrl": "https://arxiv.org/abs/2005.03597",
    "codeUrl": "",
    "datasetUrl": "",
    "videoUrl": "",
    "videoPath": ""
  },
  {
    "_id": 8,
    "title": "[CVPR 2020 Best Paper] Unsupervised Learning of Probably Symmetric Deformable 3D Objects from Images in the Wild",
    "authors": "Shangzhe Wu, Christian Rupprecht, Andrea Vedaldi",
    "abstract": "We propose a method to learn 3D deformable object categories from raw single-view images, without external supervision. The method is based on an autoencoder that factors each input image into depth, albedo, viewpoint and illumination. In order to disentangle these components without supervision, we use the fact that many object categories have, at least in principle, a symmetric structure. We show that reasoning about illumination allows us to exploit the underlying object symmetry even if the appearance is not symmetric due to shading. Furthermore, we model objects that are probably, but not certainly, symmetric by predicting a symmetry probability map, learned end-to-end with the other components of the model. Our experiments show that this method can recover very accurately the 3D shape of human faces, cat faces and cars from single-view images, without any supervision or a prior shape model. On benchmarks, we demonstrate superior accuracy compared to another method that uses supervision at the level of 2D image correspondences.",
    "publicationOrg": "CVPR",
    "year": 2020,
    "pdfUrl": "https://arxiv.org/abs/1911.11130.pdf",
    "pdfPath": "/data/PDFs/1911.11130.pdf",
    "publicationUrl": "https://elliottwu.com/projects/unsup3d/",
    "codeUrl": "https://github.com/elliottwu/unsup3d",
    "datasetUrl": "",
    "videoUrl": "",
    "videoPath": ""
  },
  {
    "_id": 9,
    "title": "Don’t Judge an Object by Its Context: Learning to Overcome Contextual Bias",
    "authors": "Krishna Kumar Singh, Dhruv Mahajan, Kristen Grauman, Yong Jae Lee, Matt Feiszli, Deepti Ghadiyaram",
    "abstract": "Existing models often leverage co-occurrences between objects and their context to improve recognition accuracy. However, strongly relying on context risks a model's generalizability, especially when typical co-occurrence patterns are absent. This work focuses on addressing such contextual biases to improve the robustness of the learnt feature representations. Our goal is to accurately recognize a category in the absence of its context, without compromising on performance when it co-occurs with context. Our key idea is to decorrelate feature representations of a category from its co-occurring context. We achieve this by learning a feature subspace that explicitly represents categories occurring in the absence of context along side a joint feature subspace that represents both categories and context. Our very simple yet effective method is extensible to two multi-label tasks -- object and attribute classification. On 4 challenging datasets, we demonstrate the effectiveness of our method in reducing contextual bias.",
    "publicationOrg": "CVPR",
    "year": 2020,
    "pdfUrl": "https://arxiv.org/pdf/2001.03152v2.pdf",
    "pdfPath": "/data/PDFs/2001.03152v2.pdf",
    "publicationUrl": "https://arxiv.org/abs/2001.03152v2",
    "codeUrl": "",
    "datasetUrl": "",
    "videoUrl": "",
    "videoPath": ""
  }
]